@import "variables"


.button
  padding: $base-padding + 0.2 $base-padding * 3
  margin: $base-margin
  cursor: pointer
  text-align: center
  vertical-align: middle
  display: inline-block
  line-height: normal
  background-color: $grey-color
  border: none
  font-size: $base-font-size - 10%
  font-family: inherit
  color: inherit
  &:hover,&:focus
    background: darken($grey-color, 10%)
    color: $body-font-color
    text-decoration: none
  &.success
    background-color: $success-color
  &.error
    background-color: $error-color
  &.warning
    background-color: $warning-color
  &.info
    background-color: $info-color