//Colors
$white: rgb(251,234,205)
$sandy-color: rgb(251,234,205)
$success-color: rgb(44, 170, 19)
$warning-color: rgb(255, 194, 0)
$error-color: rgb(255, 94, 106)
$info-color: rgb(142, 196, 255)
$grey-color: rgb(235, 235, 235)

//Body
$body-bg-color: #fff
$body-font-color: rgb(109,109,109)

//Base
$base-margin: 10px
$base-padding: 10px
$base-float: left

//Fonts
$base-font-family-sans: "Trebuchet MS", Helvetica, sans-serif
$base-font-family-mono: "Lucida Console", Monaco, monospace
$base-font-size: 100%
$base-line-height: 150%

//Radius
$base-radius: 5

//Grid
$grid-width: 100%
$grid-max-width: 960px
$grid-colums: 12
$grid-gutters: .55%
$grid-colum-size:  ($grid-width - ($grid-gutters * ($grid-colums - 1))) / $grid-colums