//Colors
$success-color: rgb(44, 170, 19)
$warning-color: rgb(255, 194, 0)
$error-color: rgb(245, 43, 59)
$info-color: rgb(36, 119, 209)

//Body
$body-bg-color: #fff
$body-font-color: #000

//Base
$base-margin: 10px
$base-padding: 10px
$base-float: left

//Fonts
$base-font-family-sans: "Trebuchet MS", Helvetica, sans-serif
$base-font-family-mono: "Lucida Console", Monaco, monospace
$base-font-size: 100%
$base-line-height: 150%


//Radius
$base-radius: 3

